# WebStore

./: Startup.cs  WebStore.csproj  WebStore.sln  appsettings.json
Areas/Admin/: AppointmentController.cs
Areas/Admin/Controllers/: AccountController.cs  AdminCustomerController.cs  AdminUsersController.cs  AppointmentController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  (+1 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201218125515_ProductsTypesTable.Designer.cs  20201218125515_ProductsTypesTable.cs  20210113063658_SpecialTagsTable.Designer.cs  20210113063658_SpecialTagsTable.cs  20210116181845_ProductsModelAdded.Designer.cs  20210116181845_ProductsModelAdded.cs  20210122063259_SpecialTagsTable.Designer.cs  20210122063259_SpecialTagsTable.cs  20210308183707_CartModels.Designer.cs  20210308183707_CartModels.cs  20210330154039_ApplicationUserModel.Designer.cs  20210330154039_ApplicationUserModel.cs  20210415171627_AppointmentModelChanged.Designer.cs  20210415171627_AppointmentModelChanged.cs  20210415180824_AppointmentHotFix.Designer.cs  20210415180824_AppointmentHotFix.cs  20210422005944_ApplicationUserModelChanged.Designer.cs  20210422005944_ApplicationUserModelChanged.cs  20210425214542_AppointmentModelChanged.Designer.cs  20210425214542_AppointmentModelChanged.cs  20210517152723_ClientUserModelCreation.Designer.cs  20210517152723_ClientUserModelCreation.cs  20210517171337_BlackListsAdded.Designer.cs  20210517171337_BlackListsAdded.cs  20210525162656_ProductsForAppointmentChanges.Designer.cs  20210525162656_ProductsForAppointmentChanges.cs  20210525171331_ProductModelHotFix.Designer.cs  20210525171331_ProductModelHotFix.cs  20210530221330_ProductHotFix.Designer.cs  20210530221330_ProductHotFix.cs  20210603040735_PayPalResponse.Designer.cs  20210603040735_PayPalResponse.cs  20210603151208_PayPalReponseHotFix.Designer.cs  20210603151208_PayPalReponseHotFix.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs  SessionExtension.cs
Models/: ApplicationUser.cs  Appointment.cs  ClientUser.cs  IPBlackList.cs  MacBlackList.cs  PDTHolder.cs  PageInfo.cs  PayPalConfig.cs  PayPalResponse.cs  PaymentDetails.cs  Paypal.cs  Product.cs  ProductTypes.cs  ProductsForAppointment.cs  SpecialTag.cs
Models/ViewModel/: AdminUsersListViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  PageViewModel.cs  ProductListViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PaginationTagHelper.cs
Utility/: SD.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _AppointmentCustomerDetailsPartial.cshtml  _AppointmentProductDetailsPartial.cshtml  _BestSellerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewEditionPartial.cshtml  _SelectLanguagePartial.cshtml  _SpecialSalePartial.cshtml  _TableButtonPartial.cshtml
wwwroot/css/: site.css
(+44 files in other folders)
